import datetime
import requests
from bs4 import BeautifulSoup

def return_value(address):
    nowdata = datetime.datetime.now()
    f = open(nowdata.strftime("%Y-%m-%d_%H%M")+ ".txt", "w")
    res = requests.get(address)
    soup = BeautifulSoup(res.content, 'html.parser')


    items = soup.select('#contentarea > div.box_type_l > table.type_2 > tbody > tr')
    for item in items:
        try :
            if item['onmouseover'] == 'mouseOver(this)':
                rawno = item.select('td>a')[0]['href'].split('=')
                f.write(print(rawno[1]+'\t'+item.select('td')[0].text +"\t" + item.select('td')[1].text+"\t"+ item.select('td')[2].text))
                
        except :
            continue

baseaddress = 'https://finance.naver.com/sise/sise_market_sum.naver?&page='
for i in range(1,35):
    return_value(baseaddress+str(i))
